<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        button:hover, button:active, button:focus {
            border: 1px solid white !important;
            cursor:pointer;
        }
        .active {
          border-color: 1px solid white;
        }
        .selected{
            border: 1px solid white !important;
        }
        .btn {
             transform: skewX(-15deg);
        }
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        /* Firefox */
        input[type=number] {
          -moz-appearance: textfield;
        }
        input[type=checkbox] {

         -ms-transform: scale(2); /* IE */
         -moz-transform: scale(2); /* FF */
         -webkit-transform: scale(2); /* Safari and Chrome */
         -o-transform: scale(2); /* Opera */
          padding: 10px;
        }
    </style>
</head>
<body>
    <img id="output" style="position: relative;">
        <button id="homepage" style="display:none !important; border:none;"></button>
        <button id="screen2" style="display:none !important; border:none;"></button>
        <form id="contact_form">
                <input type="text" id="name" style="display:none !important; border:none;"/>
                <input type="email" id="email" style="display:none !important; border:none;"/>
                <input type="number" id="phone" style="display:none !important; border:none;"/>
                <input type="checkbox" id="privacypolicy" style="display:none !important; border:none;"/>
                <input type="button" id="enviar" style="display:none !important; border:none;"/>
        </form>
    </img>
    <script src="app.js"></script>
</body>
</html>